# clim8-server

./: .gitignore  LICENSE  README.md  localdata.db  localdata.db-journal  settings.gradle
app/: build.gradle
app/src/main/java/clim8/server/: App.java
app/src/test/java/clim8/server/: AppTest.java
clim8server/: build.gradle  settings.gradle
clim8server/data/: National_Carbon_Emissions_2021v1.0.xlsx
clim8server/src/main/java/fi/clim8/clim8server/: Clim8serverApplication.java  DataService.java  DatabaseService.java  RestService.java
clim8server/src/main/java/fi/clim8/clim8server/data/: ACoreRevised.java  AbstractData.java  EHadCRUTSummarySeries.java  EHadCURTSummarySeries.java  GlobalGHGData.java  HadCRUTData.java  HadCURTData.java  HumanEvolution.java  IceCoreData.java  IceCoreData.txt  MaunaLoaData.java  NationalCarbonData.java  Snyder.java  V7_co2.txt  V7_figure1.txt  VostokData.java  humanEvolution.txt
clim8server/src/main/java/fi/clim8/clim8server/data/enums/: EHadCRUTSummarySeries.java
clim8server/src/main/java/fi/clim8/clim8server/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtRequest.java  JwtResponse.java  JwtToken.java  JwtUserDetails.java  WebSecurityConfig.java
clim8server/src/main/java/fi/clim8/clim8server/user/: User.java  UserController.java  UserRepository.java  UserService.java
clim8server/src/main/resources/: application.properties
clim8server/src/test/java/fi/clim8/clim8server/: Clim8serverApplicationTests.java
