plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'fi.clim8'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.opencsv:opencsv:5.7.1'
    implementation 'org.xerial:sqlite-jdbc:3.39.3.0'
		
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.springframework.security:spring-security-web:4.0.3.RELEASE'
    implementation 'org.springframework.security:spring-security-config:4.0.3.RELEASE'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '4.0.3.RELEASE'
	implementation 'javax.xml.bind:jaxb-api:2.1'
}
